# PORT=7000
MONGODB_URL=mongodb+srv://gigziibuisness:G0gjDCXTYsgSn3Or@cluster0.vmgiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# G0gjDCXTYsgSn3Or
EMAIL="yashaghane21@gmail.com"
EMAIL_PASSWORD="hzxz vfie jzzb sams"
jwt_key=mYYz5HFxEZXcEW8uHXar
Razorpay_key_id=rzp_test_31VEKZEDqJPCol
Razorpay_key_secret=BRKxsxYFYBriNjh8U6j4IBhw
